@import "src/styles/variables.scss";

.trip-card {
  padding-bottom: 16px;
  padding-top: 8px;
  &-header {
    position: relative;

    &-image {
      height: 292px;
      border-radius: 16px;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &-body {
    padding: 8px;

    &-title {
      font-size: 17px;
      line-height: 24px;
      letter-spacing: -0.41px;
      font-family: $font-medium;
      font-weight: 600;
      margin: 0;
      padding-bottom: 4px;
    }

    &-rating {
      padding-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      line-height: 16px;
      font-weight: 600;
      font-family: $font-bold;
    }
  }

  &-badges {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &.plan {
      position: static;
      flex-direction: row;

      .trip-card-badge {
        background-color: #f2f2f7;
        margin: 4px 0 8px;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
      }
    }
  }

  &-badge {
    padding: 7px 12px;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.08px;
    font-weight: 500;
    font-family: $font-medium;
    color: $color-gray-dark;
    background-color: $color-white-light;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    cursor: pointer;
    box-shadow: 0px 2px 3px 0px #00000008;
  }

  &-bookmark {
    position: absolute;
    top: 12px;
    right: 12px;
    outline: none;
    border: 0;
    background-color: transparent;
    z-index: 2;
    &.icon-button svg {
      color: $color-white;

      &:hover {
        color: $color-white-blue;
      }
    }
  }

  &-settings {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &.plan {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 12px 0;

    @media (max-width: $device-small-1) {
      gap: 10px;
    }

    &:last-child {
      padding-bottom: 24px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 11px;
      width: 9px;
      height: 9px;
      border: 2px solid $color-white;
      border-radius: 20px;
      z-index: 3;
      background-color: $color-grey-line-icon;

      @media (max-width: $device-small-2) {
        left: 5px;
      }
    }

    .trip-card {
      &-header {
        &-image {
          width: 96px;
          height: 132px;
        }
      }
      &-body {
        flex-grow: 1;
      }
    }
  }
}
